version: '2'
services:
  application:
    user: $USER_ID
    image: alpine
    volumes:
      - ".:/var/www/feeluniquetest"
      - "/var/log/nginx"
    command: "ls /dev/null"

  mysql:
    image: mysql:$MYSQL_SERVER_VERSION
    environment:
      MYSQL_DATABASE: $MYSQL_DB
      MYSQL_USER: $MYSQL_USER
      MYSQL_PASSWORD: $MYSQL_PWD
      MYSQL_ROOT_PASSWORD: $MYSQL_ROOT_PWD
    ports:
      - $MYSQL_PORT:$MYSQL_PORT
    networks:
      default:
        aliases:
            - $MYSQL_SERVICE
    volumes:
      - "db:/var/lib/mysql:rw"
  php:
    privileged: true # allows headless chrome to run without failing
    build: "./config/docker/images/php-fpm/"
    volumes:
      - "./config/docker/php.ini:/usr/local/etc/php/conf.d/feeluniquetest.ini"
      - $HOME/composer-temp:/composer
      - $HOME/.ssh/config:/var/tmp/sshconf
      - $HOME/.ssh/known_hosts:/var/tmp/ssh_hosts
      - $HOME/.ssh/id_rsa:/var/tmp/id
    volumes_from:
      - application
    working_dir: /var/www/feeluniquetest
    depends_on:
      - mysql
    expose:
      - 9000
    networks:
      - default
    environment:
      LOCAL_USER_ID: $USER_ID
      APP_ENVIRONNEMENT_DEV: 1
      APP_ENVIRONNEMENT_TEST: 1
      XDEBUG_CONFIG: remote_host=$XDEBUG_HOST
      PHP_IDE_CONFIG: serverName=$SERVER_HOST

  nginx:
    image: nginx:1.10-alpine
    ports:
      - 80:80
    networks:
      default:
        aliases:
          - feeluniquetest.local
    depends_on:
      - php
    volumes_from:
      - application
    volumes:
      - ./config/docker/nginx.conf:/etc/nginx/nginx.conf
      - ./config/docker/symfony.conf:/etc/nginx/sites-available/symfony.conf
      - ./config/docker/symfony.conf:/etc/nginx/sites-enabled/symfony.conf
      - ./config/docker/upstream.conf:/etc/nginx/conf.d/upstream.conf

volumes:
  db: {}
  esdata: {}

networks:
  default: {}
